@RELATION bloodtrans

@ATTRIBUTE Recency(months) NUMERIC
@ATTRIBUTE Frequency(times) NUMERIC
@ATTRIBUTE Monetary(c.c.blood) NUMERIC
@ATTRIBUTE Time(months) NUMERIC
@ATTRIBUTE donatedmarch2007 NUMERIC
@ATTRIBUTE class {BIG,SMALL}

@DATA
2 ,50,12500,98 ,1,BIG
0 ,13,3250,28 ,1,BIG
1 ,16,4000,35 ,1,BIG
2 ,20,5000,45 ,1,BIG
1 ,24,6000,77 ,0,SMALL
1 ,12,3000,35 ,0,BIG
5 ,46,11500,98 ,1,BIG
4 ,23,5750,58 ,0,SMALL
2 ,10,2500,28 ,1,BIG
1 ,13,3250,47 ,0,BIG
2 ,14,3500,48 ,1,BIG
2 ,15,3750,49 ,1,BIG
4 ,11,2750,28 ,0,BIG
4 ,14,3500,40 ,0,BIG
4 ,12,3000,34 ,1,BIG
1 ,14,3500,58 ,0,SMALL
4 ,10,2500,28 ,1,BIG
4 ,10,2500,28 ,1,BIG
2 ,16,4000,64 ,0,SMALL
2 ,8,2000,28 ,1,SMALL
2 ,12,3000,47 ,1,BIG
2 ,14,3500,57 ,1,SMALL
2 ,13,3250,53 ,1,SMALL
4 ,20,5000,69 ,1,SMALL
2 ,11,2750,46 ,0,BIG
2 ,11,2750,46 ,1,BIG
2 ,12,3000,52 ,0,SMALL
4 ,19,4750,69 ,1,SMALL
2 ,16,4000,81 ,0,SMALL
2 ,10,2500,49 ,0,BIG
3 ,16,4000,74 ,0,SMALL
4 ,17,4250,71 ,1,SMALL

